.navbar {
    padding: 7px 70px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: lighter;
    display: flex;
    gap: 5px;
    border-bottom: 1px solid lightgray;
    height: 60px;
    justify-content: space-between;
}

.logo {
    margin-top: 12px;
}

.search {
    border: 1px solid lightgray;
    border-radius: 70px;
    padding-left: 14px;
    padding-right: 14px;
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.search h3 {
    padding-right: 15px;
    border-right: 1px solid lightgray;
}


#grayed-out {
    padding-right: 0px;
    border: none;
    color: gray;
}

.search-logo {
    width: 20px;
    /* height: 20px; */
    border: 1px solid rgb(226, 89, 112);
    border-radius: 70%;
    /* padding-bottom: 30px; */
    padding: 7px;
    background-color: rgb(226, 89, 112);
    /* color: white; */
    margin: 0px auto;
}

.profile-section {
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    /* border: 1px solid orange; */
}


.ps {
    display: flex;
    gap: 15px;
    border: 1px solid lightgray;
    border-radius: 50px;
    padding: 6px 6px;
}

.menu {
    width: 17px;
    padding-left: 6px;
}

.profile {
    width: 30px;
}

.categories {
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    padding: 34px 50px;
    margin-left: -50px;
    display: flex;
    /* gap: -70px; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}


.categories-logos {
    display: flex;
    gap: 75px;
}

.categories-items {
    margin: auto;
    text-align: center;
}

.categories-items img {
    width: 25px;
}

.categories-labels {
    display: flex;
    gap: 25px;
}

.right-arrow {
    width: 17px;
    margin-bottom: 25px;
    border: 1px solid lightgray;
    border-radius: 70px;
    padding: 7px 7px;
}

.filter {
    display: flex;
    gap: 7px;
    margin-bottom: 25px;
    margin-left: 20px;
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 2px 14px;
    font-weight: bolder;

}

.filter-logo {
    width: 17px;
}

.display-price {
    display: flex;
    gap: 20px;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    padding: 8.5px 12px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 570px;
    margin: 0px auto;
}

.price-text {
    display: flex;
    gap: 20px;
}

.display-price h3 {
    border-right: 1px solid lightgray;
    padding-right: 15px;
}

.display-price p {
    color: gray;
    font-size: 13px;
}

.switch {
    position: relative;
    /* display: inline-block; */
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.cards {
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 10px 65px;
    margin-top: 20px;
}

.card-body {
    margin: 1px auto;
    height: 500px;
    width: 500px;
    position: relative;
}

.card-body p {
    margin-bottom: -17px;
}

.card-body img {
    width: 100%;
    /* object-fit: fill; */
    /* max-width: 100%; */
    border-radius: 20px;
}

.location-name {
    font-weight: bolder;
}

.price {
    display: flex;
    gap: 4px;
    margin-top: 7px;
}

.amount {
    font-weight: bolder;
}

.descr {
    color: gray;
}

.like {
    size: 2px;
    position: absolute;
    top: 0;
}